[gd_scene load_steps=16 format=3]

[ext_resource type="Script" path="res://src/enemies/EnemyWalker.gd" id="1_81ckv"]
[ext_resource type="PackedScene" uid="uid://cmj623bmv3pvq" path="res://prototypes/fx/fx_zombie_death.tscn" id="2_4hw8y"]
[ext_resource type="Texture2D" uid="uid://2ovgjfip4fya" path="res://textures/objects.png" id="3_aohr2"]
[ext_resource type="Script" path="res://src/AttackLibrary.gd" id="4_jem3o"]
[ext_resource type="Script" path="res://src/Attack.gd" id="5_c0562"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_llxib"]
radius = 3.0
height = 24.0

[sub_resource type="AtlasTexture" id="AtlasTexture_6u5jo"]
atlas = ExtResource("3_aohr2")
region = Rect2(0, 16, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx6ev"]
atlas = ExtResource("3_aohr2")
region = Rect2(24, 40, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_j34pf"]
atlas = ExtResource("3_aohr2")
region = Rect2(48, 40, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a27b"]
atlas = ExtResource("3_aohr2")
region = Rect2(0, 40, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk3nc"]
atlas = ExtResource("3_aohr2")
region = Rect2(72, 40, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_oktl2"]
atlas = ExtResource("3_aohr2")
region = Rect2(16, 16, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xsgp"]
atlas = ExtResource("3_aohr2")
region = Rect2(16, 16, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_jyhod"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u5jo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx6ev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j34pf")
}],
"loop": false,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a27b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk3nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a27b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk3nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a27b")
}],
"loop": false,
"name": &"attackPrepare",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oktl2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u5jo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xsgp")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cybvd"]
size = Vector2(16, 16)

[node name="Enemy_Zombie" type="CharacterBody2D" node_paths=PackedStringArray("anim", "attackRoot")]
collision_layer = 3
script = ExtResource("1_81ckv")
anim = NodePath("AnimatedSprite2D")
attackRoot = NodePath("AttackLibrary")
onDeathFX = ExtResource("2_4hw8y")

[node name="Standing" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("CapsuleShape2D_llxib")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_jyhod")
animation = &"attackPrepare"
frame = 2
frame_progress = 1.0

[node name="AttackLibrary" type="Area2D" parent="."]
position = Vector2(0, -12)
script = ExtResource("4_jem3o")

[node name="AttackBite" type="CollisionShape2D" parent="AttackLibrary"]
visible = false
position = Vector2(8, -4)
shape = SubResource("RectangleShape2D_cybvd")
debug_color = Color(0.984314, 0.117647, 0, 0.419608)
script = ExtResource("5_c0562")
value = 1
kind = 1

[connection signal="body_entered" from="AttackLibrary" to="AttackLibrary" method="_on_body_entered"]
