[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://src/BridgePiece.gd" id="1_58tau"]
[ext_resource type="Texture2D" uid="uid://cpu7vgjfcdiwq" path="res://textures/tileset1.png" id="2_60d1f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4h7xc"]
size = Vector2(6, 1)

[node name="piece1" type="Area2D" node_paths=PackedStringArray("sprite", "next")]
position = Vector2(-40, 0)
script = ExtResource("1_58tau")
sprite = NodePath("Sprite2D")
maxOffset = 1
next = NodePath("../piece2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_60d1f")
centered = false
region_enabled = true
region_rect = Rect2(24, 8, 8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 1)
shape = SubResource("RectangleShape2D_4h7xc")
debug_color = Color(0.619608, 0.533333, 0, 0.419608)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
